.home-reports {
    background: #fff;
    border-radius: 12px;
    padding: 0px 12px 12px;
    box-shadow: 0 0 20px 4px rgb(154 161 177 / 15%), 0 4px 80px -8px rgb(36 40 47 / 25%),
        0 4px 4px -2px rgb(91 94 105 / 15%);
    background-color: #1c2533;
}

.h-80 {
    height: 20rem !important;
}

.flex-col {
    flex-direction: column !important;
}

.flex {
    display: flex !important;
}

.flex-auto {
    flex: 1 1 auto !important;
}

.w-full {
    width: 100% !important;
}

.h-full {
    height: 100% !important;
}

.overflow-hidden {
    overflow: hidden !important;
}

.justify-between {
    justify-content: space-between !important;
}

.items-center {
    align-items: center !important;
}

.ml-10 {
    margin-left: 2.5rem !important;
}

.mt-10 {
    margin-top: 2.5rem !important;
}

.mr-6 {
    margin-right: 1.5rem !important;
}

.flex-col {
    flex-direction: column !important;
}

.tracking-tight {
    letter-spacing: -0.025em !important;
}

.leading-7 {
    line-height: 1.75rem !important;
}

.font-semibold {
    font-weight: 600 !important;
}

.graph-title {
    font-family: "Poppins", "Roboto", "Arial", sans-serif;
    margin-bottom: 12px;
}

.graph-footer {
    color: #ffff;
}

.graph-footer-num {
    font-size: 26px;
    margin-bottom: 3px;
    font-weight: 400;
}

.mb-18 {
    margin-bottom: 18px;
}

// @media (min-width: 600px) {
// .sm\:grid-cols-2 {
//     grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
// }
// }

.grid-cols-1 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
}

.grid {
    display: grid !important;
}

.mt-8 {
    margin-top: 2rem !important;
}

.gap-8 {
    grid-gap: 2rem !important;
    gap: 2rem !important;
}

.text-2xl {
    font-size: 20px !important;
    color: #fff;
}

.mr-4 {
    margin-right: 1rem !important;
}

.font-medium {
    font-weight: 500 !important;
}

.text-secondary {
    opacity: 1 !important;
    color: rgba(148, 163, 184, 1) !important;
}

.ml-2 {
    margin-left: 0.5rem !important;
}

// .graph-period-badge {
// background-color: rgba(255, 255, 255, 0.2);
.period-switch-btn{
    background-color: transparent;
    padding: 9px 20px;
    border-radius: 9999px;
    color: #fff;
    font-weight: 400;
    border: unset;
}

.period-switch-btn:hover { 
    background-color: rgba(255, 255, 255, 0.1);
}

.active-period {
    background-color: rgba(255, 255, 255, 0.2) !important;
    pointer-events: unset;
}

@media (min-width: 960px) {
    .md\:text-3xl {
        font-size: 24px !important;
        color: #fff;
        // margin-bottom: 4px;
    }
}

@media (min-width: 600px) {
    .sm\:col-span-2 {
        grid-column: span 2 / span 2 !important;
    }

    .sm\:mr-10 {
        margin-right: 2.5rem !important;
    }
}
