@import "../../assets/sass/md/_variables.scss";

.automations-content {
    font-family: var(--header-font-family) !important;
    // padding: 0px 25px;
}

label {
    margin-bottom: 0px;
    margin-right: 6px;
}

p {
    margin-bottom: 0px;
}


.subtitle {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

// .subtitle span{ 
//     font-weight: 400;
// }

.automation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // margin-bottom: 20px;
    align-items: center;
    margin-right: 25px;

    p {
        font-weight: 500;
        font-size: 22px;
    }

    button>span {
        vertical-align: middle;
    }

}

.automation-header>p {
    font-family: var(--header-font-family)
}

.no-automations {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 100px 80px 80px;

    span {
        font-size: 60px;
        color: var(--secondary-text-color); // #3c48588c;
        margin-bottom: 20px;
        vertical-align: middle;
    }

    p {
        font-size: 18px;
        color: var(--secondary-text-color);
    }

}

.automation-option {
    display: flex;
    align-items: center;
    color: #8e9bac;

    .vertical-separator {
        height: 45px;
        border: solid 1px #c5d2e3;
        border-radius: 2px;
        margin: 0 25px;
    }

    .option-icon {
        margin: 0 25px;
        font-size: 34px;
        opacity: 0.9;

        &:hover {
            opacity: 1;
        }
    }

}

.automation {
    border: solid 1px #c5d2e3;
    border-radius: 12px;
    margin-bottom: 20px;
    padding: 10px;

    display: flex;
    //flex-direction: column;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    &:hover {
        //border: solid 1px #b6b6b6;
        box-shadow: inset 0 0 5px 0 #c5d2e3;
    }
}

.channel-chip {
    background-color: aliceblue;
    max-width: fit-content;
    padding: 2px 6px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    //border: solid 1px #1971bd;
    color: #1971bd;
    display: flex;
}

.automation-title-id {

    display: flex;
    flex-direction: column;

    .automation-title {
        font-size: 16px;
        font-weight: 500;
    }

    .automation-id {
        margin-top: -4px;
        font-size: 10px;
        font-weight: 400;
        color: #00000052;
        //letter-spacing: 1px;
    }
}

.automation-status {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;

    p {
        margin-bottom: 0;
    }

    .circle {
        margin-right: 4px;
        font-size: 12px;
        position: relative;
        top: 1px;
    }


    .pending-circle {
        color: rgb(255, 234, 0);
        animation: pulse 1.5s infinite;
        background-color: rgb(255, 234, 0);
        border-radius: 30px;
    }

    .completed-circle {
        color: green;
    }

    .aborted-circle {
        color: red;
    }
}

.custom-circle {
    color: blue;

    padding: 0px;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        // box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
        // box-shadow: 0 0 0 0 blue;
        box-shadow: 0 0 0 0 rgba(255, 234, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 8px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

.custom-button {
    //font-family: 'Poppins' !important;
    background-color: white;
    color: var(--blue-20);
    border: solid 1px var(--blue-20);
    border-radius: 20px;
    height: 32px;
    font-weight: 300;
    display: flex;
    align-items: center;
    padding: 0 12px;

    .button-icon {
        font-size: 18px;
        margin-right: 8px;
    }

    &:hover {
        color: white;
        background-color: var(--blue-20);
    }
}

// .back-button {
//     background-color: transparent;
//     border: solid 1px black;
//     border-radius: 10px;
//     height: 26px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     padding: 6px 18px 6px 6px;
//     cursor: pointer;

//     &:hover {
//         background-color: #647491;
//         color: white;
//     }
// }

// .reload-button {

//     margin-left: 12px;
//     font-size: 12px;
//     background-color: transparent;
//     border: solid 1px black;
//     border-radius: 10px;
//     height: 20px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     padding: 6px 12px 6px 6px;
//     cursor: pointer;

//     .material-icons-round {
//         font-size: 14px;
//         margin-bottom: 1px;
//     }

//     &:hover {
//         background-color: #647491;
//         color: white;
//     }
// }

.automation-stats {
    background-color: aliceblue;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 4px;
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    label {
        margin-bottom: 1px;
        margin-right: 4px;
    }

    .stat {
        display: flex;
        align-items: center;
        margin-bottom: 4px;
    }



    .counter-icon {
        font-size: 16px;
        margin-right: 6px;
    }

    .complete {
        color: #70bbe7;
        background-color: white;
        border-radius: 12px;
        padding: 4px;
    }

    .pending {
        color: #cbcbcb;
        background-color: white;
        border-radius: 12px;
        padding: 4px;
    }

    .error {
        color: #bd1515;
        background-color: white;
        border-radius: 12px;
        padding: 4px;
    }
}

.logs-list {
    max-height: 570px;
    overflow: scroll;

    &:hover {
        ::-webkit-scrollbar {
            width: 3px;
        }
    }
}

.status-chip {
    background-color: aliceblue;
    border: dashed 1px #abc6dd;
    border-radius: 8px;
    padding: 0px 6px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    align-items: center;

    .warning-icon {
        font-size: 18px;
        margin-right: 4px;
        color: #bd1515;
    }
}

.error-box {
    background-color: rgba(255, 0, 0, 0.21);
    padding: 4px 8px;
    border-radius: 6px;
    box-shadow: 0px 0px 3px 0 red;
    margin: 8px 2px;

    .error-label {
        margin-bottom: 2px;
        font-weight: 400;
        font-size: 15px;
        color: red;
    }
}

.end-list {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    color: #00000054;
}


.chrome-gt-100 {
    margin-top: -64px;
}

.chrome-lt-100 {
    margin-top: 6px;
}

.automation-list-header-wpr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 25px;
}

.automation-list-title {
    font-size: 18px;
    font-weight: 400;
    font-family: var(--header-font-family);
    // padding-bottom: 8px;
}



.wa-only-icon-btn {
    cursor: pointer;
    // margin-bottom: 16px;
    border: unset;
    border-radius: 9999px;
    padding-right: 9px;
    background-color: transparent;
}

.wa-only-icon-btn:hover {
    background: var(--only-text-btn-hover-background);
}



.cl-card-item-description-wpr>.cl-card-item-transaction {
    display: table-cell;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-left: 24px;
    color: #00000052;
    font-size: 12px;
}

// .cl-card-item-stats.automations-stats {
//     min-width: 175px !important;
// }

.cl-card-item-stats-values.automations-stats {
    font-size: 12px !important;
}

.cl-card-automation-stats {
    margin-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(131, 134, 158, .2);
    min-width: 175px !important;
}

.cl-card-automation-stats-second-column {
    margin-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    // border-right: 1px solid rgba(131, 134, 158, .2);
    min-width: 175px !important;
}

.broadcast-logs-accordion ::ng-deep .mat-expansion-panel-content .mat-expansion-panel-body {
    padding: 0px 25px !important;
}


.grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
    margin-bottom: 30px;
}

.grid-row {
    display: contents;
}

.grid-left-column {
    // padding: 20px;
    // background: #3498db;
    color: #3c4858;
    // border-radius: 10px 0 0 10px;
    text-align: right;
    // font-weight: bold;
    white-space: nowrap;
    height: fit-content;
    font-size: 16px;
    font-family: 'Poppins';
}

.grid-right-column {
    // padding: 20px;
    // background: #ecf0f1;
    // border-radius: 0 10px 10px 0;
    height: fit-content;
    font-family: 'Poppins';
    font-weight: 400;
}


.automation-detail-header {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.automation-detail-header > .automation-name {
    font-size: 21px;
    font-weight: 500;
    font-family: var(--header-font-family);;
}

.automation-detail-header > .automation-sent-date > span{
    font-weight: 400; 
    text-transform: capitalize;
}


